<html>
  <head>
    <title>Ruta de viaje</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1 align="center"><b><i><ins>Ruta de viaje</ins></i></b></h1>

    <p>Hemos decidio hacer una ruta por Túnez durante 7 dias. Por ello nos hemos comprado un billete de avion para ir y volver.
      Tenemos que madrugar. Despegamos a las 6:15 de la madrugada, asi que tendremos que estar una hora antes.
      Una vez allí alquilaremos un coche para desplazarnos con facilidad.</p>
    <img class="capturas" src="imagenes/vuelos.png"/>
    <p>En este viaje haremos un total de 613km en coche, eso nos llevara unas 8h 30min aproximadamente.</p>
    <img id="capturas" src="imagenes/ruta2.png"/>

    <h2><i>Dia 1-Tunicia, la capital</i></h2>
    <p>Acabamos de llegar a Tunez y ya hemos dejado nuetsras cosas en el hotel.<br><br>
      Por la mañana nos dirigeremos al Zoco, que si nos gustan mas o menos las compras, disfrutaremos paseando entre puestos de babuchas, especias, pasteles, frutos secos, prendas de vestir y complementos.<br>
      Por la tarde iremos a visitar el museo del Bardo.</p>
      <img class="img" src="imagenes/capital.jpg"/>
      <img class="img" src="imagenes/zoco.jpg"/>
      <img class="img" src="imagenes/bardo.jpg"/>
    <h4><b><mark>Nos alojaremos en el hotel St Georges Tunis</mark></b></h4>
      <img class="hoteles" src="imagenes/hotel1.jpg"/>

    <h2><i>Dia 2-Sidi Bou Zid</i></h2>
    <p>Nos levantamos temprano para coger el coche ya que tenemos un viaje de media hora hasta la siguiente ciudad que visitaremos... Sidi Bou Zid.<br><br>
      Sidi Bou Saïd, una de las ciudades más bohemias de Túnez. Es una ciudad blanca y azul donde destacan sus puertas y ventanas.<br><br>
      Durante todo el dia estaremos recorriendo sus callejuelas e inmortalizando su bello paisaje. Al atardecer deberiamos pararnos en la terraza de un local y pedirnos para tomar su increible té de piñones.</p>
      <img class="img" src="imagenes/sidi.jpg"/>
      <img class="img" src="imagenes/té.jpg"/>
    <h4><b><mark>Nos alojaremos en el hotel Phebus de 4 estrellas</mark></b></h4>
      <img class="hoteles" src="imagenes/hotel2.jpg"/>

    <h2><i>Dia 3-Susa y el Jem</i></h2>
    <p>Desde el golfo de Túnez, donde se sitúa Sidi Bou Said, bajaremos sin perder de vista el Mediterráneo hasta la costa del Sahel tunecino para visitar Susa y el anfitetro de El Jem. Seran unos 160 km, dos horas de viaje.<br><br>
    Susa es un enclave muy turístico, con decenas de resorts y muy buenas playas.
    El anfiteatro de El Jem es el tercero más grande del mundo y el resto romano mejor conservado de África.<br><br>
    Durante el día disfrutaremos del sol y del mar y, al caer la tarde, visitaremos la villa, que recuerda a los pueblos blancos andaluces, ademas en su laberinto de callejuelas nos toparemos con mezquitas, viviendas y muchas tiendas de artesanía. Mas tarde subiremos a las torres de la fortaleza tendremos una panorámica muy completa.</p>
    <img class="img" src="imagenes/susa.jpg"/>
    <img class="img" src="imagenes/jem1.jpg"/>
    <img class="img" src="imagenes/jem2.jpg"/>
    <h4><b><mark>Nos alojaremos en el hotel Paris de 2 estrellas</mark></b></h4>
    <img class="hoteles" src="imagenes/hotel3.jpg"/>

    <h2><i>Dia 4-Sfax y Matmata</i></h2>
    <p>Una vez que abandonemos El Jem, nos dirígiremos a Sfax, en la costa nuevamente. Seran unos 75 km, una hora de camino.<br><br>
      Esta ciudad será la última de grandes dimensiones que veremos por el momento. Desde aquí emprenderemos el camino hacia el desierto. Como parada previa antes de llegar a Tozeur, nuestro destino final, recorremos la zona de Matmata, muy conocida por sus paisajes y cuevas trogloditas. Matmata representa al planeta Tatooine en la saga de Star Wars</p>
      <img class="img" src="imagenes/chott.jpg"/>
      <img class="img" src="imagenes/sfax.jpg"/>
      <img class="img" src="imagenes/matmata.jpg"/>
      <h4><b><mark>Nos alojaremos en el Hôtel Dar el Manara de 4 estrellas</mark></b></h4>
        <img class="hoteles" src="imagenes/hotel4.jpg"/>

    <h2><i>Dia 5,6 y 7-Tozeur y el desierto</i></h2>
    <p>Por fin llegamos a Tozeur. Nos a llevado 4h de viaje, unos 300km. Es el momento de descansar un par de días y de conocer el desierto. Esta ciudad, incorporada por los romanos como una parada en la vía que iba de Biskra a Gabès, ofrece todos los servicios que precisa un viajero: hoteles, restaurantes, empresas que organizan excursiones y un entorno bastante seguro.<br><br>
      Tozeur es la puerta del desierto de Túnez. Ademas a 55 km de la ciudad nos encontramos con el oasis de Chebika un lugar increible para la vista.</p>
      <img class="img" src="imagenes/tozeur.jpg"/>
      <img class="img" src="imagenes/oasis.jpg"/>
      <img class="img" src="imagenes/especias.jpg"/>
      <h4><b><mark>Nos alojaremos en el hotel Résidence Le Ruisseau</mark></b></h4>
      <img class="hoteles" src="imagenes/hotel5.jpg"/>
      <br><br>
      <table align="center">
  <thead>
    <tr>
      <th>Tabla de precios</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Vuelo ida y vuelta</td>
      <td> 290€ </td>
    </tr>
    <tr>
      <td>Coche de alquiler</td>
      <td> 200€ x 7 dias </td>
    </tr>
    <tr>
      <td><b>Nombre del Hotel</b></td>
      <td><b>Precio de la estancia<b/></td>
    </tr>
    <tr>
      <td>Hotel St Georges Tunis</td>
      <td> 32€ </td>
    </tr>
    <tr>
      <td> Hotel Phebus </td>
      <td> 23€ </td>
    </tr>
    <tr>
      <td> Hotel Paris </td>
      <td> 11€ </td>
    </tr>
    <tr>
      <td> Hotel Dar el Manara </td>
      <td> 17€ </td>
    </tr>
    <tr>
      <td> Hotel Résidence Le Ruisseau </td>
      <td> 34€ </td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <td><b>Total</b></td>
      <td><b>607€</b></td>
    </tr>
  </tfoot>
</table>
  <h3><u><i>Con estos gastos nos sobran 393€ para gastarlos en lo que queramos<br>
    (Turismo, Comidas, Souvenirs....)</i></u></h3>
